<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.alkfejl.controller.AddEditVetitesController">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
   </columnConstraints>
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
         <children>
            <Button mnemonicParsing="false" onAction="#onSave" text="Hozzáad">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Button>
            <Button mnemonicParsing="false" onAction="#onCancel" text="Mégse" />
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <Label prefHeight="16.0" prefWidth="52.0" text="Terem">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Label>
      <Label prefHeight="16.0" prefWidth="86.0" text="Dátum" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Label>
      <Label prefHeight="16.0" prefWidth="92.0" text="Óra" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Label>
      <Label prefHeight="16.0" prefWidth="97.0" text="Ár" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Label>
      <DatePicker fx:id="datum" prefHeight="26.0" prefWidth="267.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <ComboBox fx:id="termek" prefHeight="26.0" prefWidth="272.0" GridPane.columnIndex="1" />
      <Spinner fx:id="ar" prefHeight="26.0" prefWidth="269.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Spinner fx:id="ido" prefHeight="26.0" prefWidth="267.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
